#dep versions -->
jogampVersion       = '2.1.5-01'
autoFactoryVersion  = '1.0-SNAPSHOT'
autoValueVersion    = '1.0-rc1'
daggerVersion       = '1.2.0'
guavaVersion        = '16.0.1'
findbugsVersion     = '2.0.3'
slf4jVersion        = '1.7.6'

#test dep versions -->
junitVersion        = '4.11'
mockitoVersion      = '1.9.5'
powermockVersion    = '1.5.2'