#dep versions -->
jogampVersion           = 2.2.0
autoFactoryVersion      = 0.1-beta1
autoValueVersion        = 1.0-rc1
daggerVersion           = 1.2.0
guavaVersion            = 18.0-rc2
findbugsVersion         = 3.0.0
slf4jVersion            = 1.7.7

#test dep versions -->
junitVersion            = 4.12-beta-1
mockitoVersion          = 1.9.5
powermockVersion        = 1.5.5
logbackClassicVersion   = 1.1.2