#dep versions -->
jogampVersion           = 2.2.4
autoFactoryVersion      = 0.1-beta1
autoValueVersion        = 1.0-rc2
daggerVersion           = 1.2.0
guavaVersion            = 18.0
findbugsVersion         = 3.0.0
slf4jVersion            = 1.7.7

#test dep versions -->
junitVersion            = 4.12
mockitoVersion          = 1.10.8
powermockVersion        = 1.6.0
logbackClassicVersion   = 1.1.2